# power-interview-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/powerinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/powerinterview/activities/: BaseWorkerActivity.java  ConstructorActivity.java  EditConditionActivity.java  EditQuestionActivity.java  ExceptionActivity.java  HomeActivity.java  InterviewActivity.java  InterviewPickerActivity.java  LaunchActivity.java  LoginActivity.java  ManageVariablesActivity.java  RegisterActivity.java  ReportsActivity.java
app/src/main/java/example/com/powerinterview/adapters/: ConditionsAdapter.java  InterviewObjectsAdapter.java  InterviewReportsAdapter.java  InterviewsAdapter.java  VariablesAdapter.java
app/src/main/java/example/com/powerinterview/components/: AuthComponent.java  InterviewComponent.java
app/src/main/java/example/com/powerinterview/core/: AppConfig.java  BaseInterviewController.java  BaseInterviewObject.java  BaseQuestionController.java  ConditionController.java  ConstructorWidgetsProvider.java  InterviewLogger.java  PowerInterviewApp.java  QuestionController.java
app/src/main/java/example/com/powerinterview/dialogs/: ConditionDialog.java
app/src/main/java/example/com/powerinterview/exceptions/: ConvertException.java  EmptyQuestionException.java  EncryptionException.java  FactoryException.java  InterviewElementNotFoundException.java  InterviewException.java
app/src/main/java/example/com/powerinterview/factories/: AuthModule.java  InterviewModule.java  PIWidgetsFactory.java
app/src/main/java/example/com/powerinterview/fragments/: EditQuestionFragment.java  (+2 more)
app/src/main/res/drawable/: bg_list_separator.xml  custom_toast.xml  right_separator.xml
app/src/main/res/layout/: activity_constructor.xml  activity_edit_condition.xml  activity_edit_question.xml  activity_exception.xml  activity_home.xml  activity_interview.xml  activity_interview_picker.xml  activity_launch.xml  activity_login.xml  activity_manage_variables.xml  activity_register.xml  activity_reports.xml  condition_list_item.xml  custom_toast.xml  dialog_cistomize_widget.xml  dialog_condition.xml  fragment_edit_question.xml  fragment_questions_list.xml  fragmet_visualizer.xml  interview_list_item.xml  question_item.xml  report_list_item.xml  variable_list_item.xml
app/src/main/res/menu/: constructor_menu.xml  interview_picker_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/example/com/powerinterview/: EncryptUtilTest.java  ExampleUnitTest.java
(+65 files in other folders)
