<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_background_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5px"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/custom_toast">



        <ImageView
            android:id="@+id/toastImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/customToastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Custom Toast"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>

</LinearLayout>