<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/attributesLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attributes:"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/attributesLayout"
            app:layout_constraintStart_toStartOf="@+id/attributesLayout"
            app:layout_constraintEnd_toEndOf="@+id/attributesLayout"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/actionsLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actions:"
                android:textSize="24sp" />
        </LinearLayout>

        <example.com.powerinterview.ui.IOSStyledButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iosButton"
            android:text="@string/done"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/actionsLayout"
            app:layout_constraintEnd_toEndOf="@+id/actionsLayout"
            android:layout_marginEnd="0dp" />


        <example.com.powerinterview.ui.IOSStyledButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/actionsLayout"
            app:layout_constraintStart_toStartOf="@+id/actionsLayout"
            android:layout_marginStart="0dp" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
