<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:id="@+id/widgetsLayout"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/questionView"
                    android:orientation="vertical" >

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.9">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bootstrapSize="lg"
                android:layout_weight="1"
                app:bootstrapBrand="danger"
                android:text="@string/cancel" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                android:layout_weight="1"
                android:text="@string/done" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>